﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ZombieApoc", "ZombieApoc.vcxproj", "{144479A0-2A7A-42DE-AFE3-7AB690095045}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{144479A0-2A7A-42DE-AFE3-7AB690095045}.Debug|x64.ActiveCfg = Debug|x64
		{144479A0-2A7A-42DE-AFE3-7AB690095045}.Debug|x64.Build.0 = Debug|x64
		{144479A0-2A7A-42DE-AFE3-7AB690095045}.Debug|x86.ActiveCfg = Debug|Win32
		{144479A0-2A7A-42DE-AFE3-7AB690095045}.Debug|x86.Build.0 = Debug|Win32
		{144479A0-2A7A-42DE-AFE3-7AB690095045}.Release|x64.ActiveCfg = Release|x64
		{144479A0-2A7A-42DE-AFE3-7AB690095045}.Release|x64.Build.0 = Release|x64
		{144479A0-2A7A-42DE-AFE3-7AB690095045}.Release|x86.ActiveCfg = Release|Win32
		{144479A0-2A7A-42DE-AFE3-7AB690095045}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8CDCE93A-AF8A-42C0-BE44-C4F8096FB09D}
	EndGlobalSection
EndGlobal
