<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="U06EX" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin/Debug/U06EX" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-g" />
				</Compiler>
			</Target>
			<Target title="Release">
				<Option output="bin/Release/U06EX" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
		</Compiler>
		<Unit filename="program1/p1_functions.cpp" />
		<Unit filename="program1/p1_functions.h" />
		<Unit filename="program1/program1.cpp" />
		<Unit filename="program2/p2_class.cpp" />
		<Unit filename="program2/p2_class.h" />
		<Unit filename="program2/program2.cpp" />
		<Unit filename="program3/p3_MyString.cpp" />
		<Unit filename="program3/p3_MyString.h" />
		<Unit filename="program3/program3.cpp" />
		<Unit filename="u06ex.cpp" />
		<Extensions />
	</Project>
</CodeBlocks_project_file>
